ks-keshava-rao/Jira-description/action.yaml
name: 'Jira description to pr'
description: 'Add jira description to Pull request'
branding:
  icon: "check-circle"
  color: "purple"
inputs:
  token:
    description: "Github access token"
    required: true
  jiraId:
    description: "Jira issue id"
    required: true
  orgUrl: 
    description: "organization's jira url"
    required: true
  jiraToken:
    description: "Jira token"
    required: true
  jiraUsername:
    description: "Jira username"
    required: true
  # sonarQubeUrl:
  #   description: "organization's sonarqube url"
  #   required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

ks-keshava-rao/Jira-description/.github/workflows/jira.yml
- name: action test 
  id: javascript
  uses: ./
  with:
     token: ${{secrets.GITHUB_TOKEN}}
     jiraId: SWIT-309
     orgUrl: https://anywhereworks.atlassian.net
     jiraToken: ${{secrets.JIRA_API_TOKEN}}
     jiraUsername: ${{secrets.JIRA_USERNAME}}